class Solution {
    public void moveZeroes(int[] nums) {
        if(nums.length==1){
            print(nums);
        }
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length-1;j++){class Solution {
    public void moveZeroes(int[] nums) {
        if(nums.length==1){
            print(nums);
        }
        for(int i=0;i<nums.length;i++){
            for(int j=i;j<nums.length-1;j++){
                if(nums[i]==0){
                    while(nums[j]==0&&j<=nums.length-2){
                        j++;
                    }
                    if(nums[j]!=0){
                        int p =nums[j];
                        nums[i]=p;
                        nums[j]=0;
                    }
                }
            }
        }
    }
    public void print(int[] ans){
        for(int i=0;i<ans.length;i++){
            System.out.print(ans[i]);
        }
    }
}
                if(nums[i]==0){
                    while(nums[j]==0&&j<=nums.length-2){
                        j++;
                    }
                    if(nums[j]!=0){
                        int p =nums[j];
                        nums[i]=p;
                        nums[j]=0;
                    }
                }
            }
        }
    }
    public void print(int[] ans){
        for(int i=0;i<ans.length;i++){
            System.out.print(ans[i]);
        }
    }
}
